NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_DATABASE_URL=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_MEASUREMENT_ID=''

NEXT_PUBLIC_APP_API_BASE_URL='http://localhost:5000'

NEXT_PUBLIC_SUPERTOKENS_APP_NAME='Personal Budget'
NEXT_PUBLIC_SUPERTOKENS_API_DOMAIN='http://localhost:5000'
NEXT_PUBLIC_SUPERTOKENS_WEBSITE_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_SUPERTOKENS_API_BASE_PATH='/v1/auth'
NEXT_PUBLIC_SUPERTOKENS_WEBSITE_BASE_PATH='/auth'

NEXT_PUBLIC_OAUTH_GOOGLE_ENABLED=1
